#imagescontainer, #projectcontainer {
	margin-bottom: 20px;
}
#projectcontainer {
	margin-top: -20px;
}
#imageslist {
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: -20px;
}
#imageslist li {
	padding: 0px;
	float: left;
	list-style-type: none;
	margin-top: 0px;
	margin-right: 00px;
	margin-bottom: 20px;
	margin-left: 20px;
        position: relative;
}
#imageslist li a {
	display: block;
}
#imageslist li .cover-title {
	display: none;
}
#imageslist li .cover-tag {
	display: none;
}
#projectImages li {
	list-style-type: none;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #AAA;
	font-size: 14px;
}

#projectTag, #projectFields, #projectDate, #projectCC, #projectLC {
    display: block;
    margin-bottom: 10px;
}

.tooltip-inner {
  width: 194px;
  background-color: #212222;
}
.tooltip.top .tooltip-arrow {
  border-top-color: #212222;
  border-width: 9px 9px 0;
  bottom: 0;
  margin-left: -80px;
}
.title {
	 font-size: 26px;
	 line-height: 1.4em;
}
.sub-title {
	 font-size: 20px;
	 line-height: 1.4em;
}
.text, .text_plain {
	 font-size: 14px;
	 line-height: 1.4em;
}

/*** responsive extras ***/

@media (min-width: 1200px) {
#imageslist img {
	width: 218px;
	height: 171px;
}
ul#projectImages {
	width: 600px;
	margin: 0px;
	padding: 0px;
	float: left;
}
#descriptioncontainer {
	float: right;
	width: 500px;
	padding-top: 10px;
}
#behance-detail h1, #behance-detail .h1 {
  font-size: 32px;
}
}
@media (min-width: 980px) and (max-width: 1199px) {
.tooltip-inner {
  width: 196px;
  max-width: 196px;
}
#imageslist img {
		width: 220px;
		height: 172px;
}
#behance-detail h1, #behance-detail .h1 {
  font-size: 32px;
}
ul#projectImages {
	width: 600px;
	margin: 0px;
	padding: 0px;
	float: left;
}
#descriptioncontainer {
	float: right;
	width: 300px;
	padding-top: 10px;
}
}
@media (min-width: 768px) and (max-width: 979px) {
.tooltip-inner {
  width: 204px;
  max-width: 204px;
}
#imageslist img {
		width: 228px;
		height: 178px;
}
#behance-detail h1, #behance-detail .h1 {
  font-size: 25px;
}
ul#projectImages {
	width: 600px;
	margin: 0px;
	padding: 0px;
}
#descriptioncontainer {
	float: none;
}
}
@media (max-width: 767px) {
.tooltip-inner {
  width: 162px;
}
#imageslist img {
		width: 186px;
		height: 145px;
}
#behance-detail h1, #behance-detail .h1 {
  font-size: 20px;
}
ul#projectImages {
	margin: 0px;
	padding: 0px;
}
}
@media (max-width: 480px) {
.tooltip-inner {
  width: 186px;
}
#imageslist img {
	width: 210px;
	height: 164px;
}
ul#projectImages {
	margin: 0px;
	padding: 0px;
}
}
@media (max-width: 320px) {
#imageslist img {
	width: 320px;
	height: 250px;
}
}