<h1>RxJs <code>fromEvent</code> explained - element events as streams</h1>
<h2><code>fromEvent(element, eventName, options)</code> =&gt; <code>observable object</code></h2>
<blockquote>This method generates an <code>observable</code> steam from events firering on an element. You can then add <code>subscriptions</code> on this observable. Conceptually you can view it like this: The <code>fromEvent</code> gives you a water tap, out of which comes data in the form of events. <br><br>
	The subscription can in that perspective be viewed as a hose: when you attach the hose to the water tap you have a place where events streams into. The events are the parameters in you <code>subscribe('event data')</code>. <br><br>
	You can attach more hoses (the <strong>subscriptions</strong>) to this water tap (the <strong>observable</strong>), it is you can add more than one subscription to the observable object retured by <code>fromEvent</code>.
</blockquote>

<div class="info">
	<div>
		<h4>Observable</h4>
		<pre><code>mouseMoveObservable$</code></pre>
	</div>
	<div>
		<h4>Stream</h4>
		<svg class="visualized" viewBox="0 0 500 200" preserveAspectRatio="xMinYMin">
			<defs>
				<path id="textPath" d="M -10 98 Q 250 200 510 110"></path>
			</defs>
				<path d="M -10 98 Q 250 194 510 104" stroke="#eee" stroke-width="30px" fill="none"></path>
			<text x="20" y="24" text-anchor="start" style="font-size:9pt;">
				<textPath id="stream" xlink:href="#textPath" startOffset="10">This is the hose of events</textPath>
			</text>
	</div>
	<div>
		<h4>Subscription</h4>
		<pre><code>mouseMove.subscribe(({ <span class="client-x">clientX</span>, <span class="client-y">clientY</span> }) => {<br>...<br>// your code<br>...<br>})</code></pre>
	</div>
</div>

</svg>
<h4>Try to move mouse over this rectangle</h4>
<div class="from-event">
	<div class="from-event-element"></div>
</div>
<h4>The output from another subscription on the <code>mouseMoveObservable$</code> observable stream</h4>
<div class="result2">
	<code class="client-x-value">-</code>
	<code class="client-y-value">-</code>
</div>
<blockquote>
	<h3>Naming convension - postfix with <code>$</code></h3>
	It is a good practice to postfix the variable name of an observable stream with a <code>$</code>. The stream in this pen on mousemove events is for instance named <code>mouseMoveObservable$</code>.
</blockquote>