html,
body {
	zoom: .8;
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	width: 100vw;
	box-sizing: border-box;
}

body {
	padding: 20px;
}
.from-event {
	height: 200px;
	background: #eee;
	overflow: hidden;
	outline: solid;
}

.from-event-element {
	width: 20px;
	height: 20px;
	background: orange;
}

.code,
code {
	background-color: #eee;
	padding: 4px 8px;
	color: #222;
	font-family: monospace;
	font-weight: 100;
	border-radius: 2px;
	display: inline-block;
}

.visualized {
	height: 200px;
	width: 500px;
}

.info {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.info pre code {
	display: block;
	padding: 5px;
	border: solid 1px #999;
}

blockquote {
	margin-left: 0;
}
