<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>File Path</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	img{
		display: block;
		width: 200px;
		margin: 50px;
		background: #eee;
	}
</style>
</head>
<body>
    <input type="file" id="fileBtn">
    <img id="img" src="" alt="">
    <input type="button" id="show" value="显示图片" />


	<script src="http://s9.qhimg.com/lib/jquery/1102.js"></script>
    <script type="text/javascript">
    	var $file = $('#fileBtn'),
    		$img = $('#img'),
    		$show = $('#show');
		/**
		 * 获取本地文件路径
		 * @param  {[type]} node HTML元素
		 * @param  {[type]} callback 回调函数
		 */
    	function handleFilePath(node, callback){
    		var path = '',
    			file = null;
    		if (node) {
    			var ua = window.navigator.userAgent;
    			//IE
    			if (ua.indexOf('MSIE') > -1) {
    				node.select();
    				path =  document.selection.createRange().text;
    			}else{
    				try{
    					//支持html5的浏览器,比如高版本的firefox、chrome、ie10  
				        if (FileReader && node.files && node.files[0]) {   
				        	//异步处理                         
				            var reader = new FileReader();   
				            reader.onload = function (e) {                                        
				                path = e.target.result;  
				                console.log('filePath:' + path);
				                callback && callback(path);  
				            };  
				            reader.readAsDataURL(node.files[0]);  
				            return; 
				        }else{
				        	if(node.files && node.files[0] ){  
					            file = node.files[0];   
					        }else if(node.files && node.files.item(0)) {                                  
					            file = node.files.item(0);     
					        }
					        try{  
					            //Firefox7.0   
					            path =  file.getAsDataURL();    
					        }catch(e){  
					            //Firefox8.0以上                                
					            path = window.URL.createObjectURL(file);  
					        }
				        }
    				}catch(e){                   
				        console.log('无法获取！');
				    }
    			}

    			console.log('filePath:' + path);
    		}else{
    			console.log('node为空！');
    		}
    		callback && callback(path);
    	}

    	//获取按钮
    	$show.on('click',function(e){
    		if ($file.val()) {
    			//获取本地文件路径
    			handleFilePath($file[0], function(imgPath){
					if (imgPath) {
	    				$img.attr('src', imgPath);
	    				console.log('success!');
	    			}else{
	    				console.log('failure!');
	    			}
    			});
    		}else{
    			console.log('请先选择本地图片！');
    		}
    		return false;
    	});
    </script>
</body>
</html>