html,
body {
  font-family: sans-serif;
  font-size: 14px;
  color: #555555;
  height: 100%;
  width: 100%;
  margin: 0;
}

.container {
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.selector {
  padding: 0.25rem;
  background-color: #efefef;
  width: min-content;
  border-radius: 12px;
  position: relative;
}

.selector-item {
  white-space: nowrap;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  z-index: 2;
  user-select: none;
  transition: color 0.2s ease;
}

.selector-item--active {
  color: white;
}

.highlight {
  background-color: #ff4757;
  border-radius: 8px;
  position: absolute;
  left: 0.25rem;
  width: 4.75rem;
  height: 2.6rem;
  z-index: 1;
  box-shadow: 0px 0px 12px -2px rgba(255,71,86,0.9);
  transition: left 0.2s ease,
              width 0.2s ease;
}