<!DOCTYPE html>
<html lang="en"><head>
        <meta charset="utf-8">
        <title>Behance2Web - Your Behance  portfolio on your website</title>
        <meta name="Keywords" content="behance, portfolio, jquery,  plug-in,  API,  website" />
        <meta name="Description" content="A Jquery plug-in powered by the Behance API to pull your portfolio into your website ... and a lot more!" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Load Bootstrap -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

        <!-- ******************************************************** -->
        <!-- *** Load B2W  styles  -  include in your web page header -->
        <!-- ******************************************************** -->

        <link href="css/tooltip.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">

        <!-- ******************************************************** -->
        <!-- *** End B2W  styles                                      -->
        <!-- ******************************************************** -->

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
        <![endif]-->


    </head>
    <body style="padding-top: 60px;">

        <!-- ******************************************************** -->
        <!-- *** Start of container which will hold  Behance  gallery -->
        <!-- Paste this into your HTML way you want your gallery to appear -->
        <!-- ******************************************************** -->

        <div class="container">
            <div class="row">
                <div class="span12">

                    <!-- Start Behance -->

                    <!-- Animated loading GIF -->
                    <div id="loading" class="hide">
                        <img src="imgs/loading.gif">    
                    </div>
                    <!-- End Animated loading GIF -->

                    <!--  thumbnails container -->
                    <div id="imagescontainer">
                        <ul id="imageslist" class="clearfix hide"></ul>
                    </div><!-- end imagescontainer --> 

                    <!-- Project details container -->
                    <div id="projectcontainer" class="hide">
                        <a id="back-to-imageslist" href="#">Back to home</a>
                        <div id="behance-detail"></div>
                    </div><!-- end projectcontainer --> 

                    <!-- end Behance -->

                </div>  <!-- end span 12 -->
            </div>  <!-- end row -->
        </div> <!-- end container -->

        <!-- ******************************************************** -->
        <!-- ** End of container which will hold  Behance  gallery ** -->
        <!-- ******************************************************** -->


        <!-- ******************************************************** -->
        <!-- *** Load Jquery and Bootstrap *************************  -->
        <!-- *** Jquery is needed  for B2W  to work ***************** -->
        <!-- *** Bootstrap is needed  for tooltips to work ********** -->
        <!-- ***Pretty photo is for the popover image galleries ***** -->
        <!-- ******************************************************** -->

        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>

        <!-- ******************************************************** -->
        <!-- *** Load B2W Required scripts -->
        <!-- ******************************************************** -->

        <script src="js/handlebars.js"></script>
        <script src="js/behance.min.js"></script>
        <script src="js/b2w.js"></script>
    </body></html>
