<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <servlet>
        <!-- Servlet 声明 -->
        <servlet-name>EchoServlet</servlet-name>
        <servlet-class>thinking.in.spring.boot.samples.chapter4.servlet.EchoServlet</servlet-class>
    </servlet>

    <!-- 声明 Servlet 映射 -->
    <servlet-mapping>
        <!-- 关联 Servlet-->
        <servlet-name>EchoServlet</servlet-name>
        <url-pattern>/echo</url-pattern>
    </servlet-mapping>

    <!--&lt;!&ndash; RequestContextFilter 声明&ndash;&gt;-->
    <!--<filter>-->
        <!--<filter-name>RequestContextFilter</filter-name>-->
        <!--<filter-class>org.springframework.web.filter.RequestContextFilter</filter-class>-->
    <!--</filter>-->

    <!--&lt;!&ndash; RequestContextFilter 映射所有请求 &ndash;&gt;-->
    <!--<filter-mapping>-->
        <!--<filter-name>RequestContextFilter</filter-name>-->
        <!--<url-pattern>/*</url-pattern>-->
    <!--</filter-mapping>-->

</web-app>