<div id="container">
  
  <div id="header">
    <h1>A pure css slideshow</h1>
  </div>
  
  <div id="main">
    <div id="frame">
	  <input type="radio" checked="checked" name="slideshow" id="slider01" />
	  <input type="radio" checked="checked" name="slideshow" id="slider02" />
	  <input type="radio" checked="checked" name="slideshow" id="slider03" />
	  <input type="radio" checked="checked" name="slideshow" id="slider04" />
	  <input type="radio" checked="checked" name="slideshow" id="slider05" />
	  <input type="radio" checked="checked" name="slideshow" id="slider06" />
	  
	    <div id="larrow">
		<label for="slider01" class="l1"><</label>
		<label for="slider02" class="l2"><</label>
		<label for="slider03" class="l3"><</label>
		<label for="slider04" class="l4"><</label>
		<label for="slider05" class="l5"><</label>
		</div>
		<div id="rarrow">
		<label for="slider01" class="l6">></label>
		<label for="slider02" class="l7">></label>
		<label for="slider03" class="l8">></label>
		<label for="slider04" class="l9">></label>
		<label for="slider05" class="l10">></label>
		</div>
	  <div id="inner">
	    <ul>
		
		  <li class="animation01">
		    <img src="http://ww2.sinaimg.cn/mw690/677c2c55gw1e84iej9d7ij20hr09zwf3.jpg" />
			<div class="tooltip">
			  <h1>暴雪下的狗狗</h1>
			</div>
		  </li>
		  
		  <li class="animation02">
		    <img src="http://ww3.sinaimg.cn/mw690/677c2c55gw1e84ieju9awj20hr09zglx.jpg" />
			<div class="tooltip">
			  <h1>雪地上的海豹</h1>
			</div>
		  </li>
		  
		  <li class="animation03">
		    <img src="http://ww4.sinaimg.cn/mw690/677c2c55gw1e84ield1a3j20hr0e73z0.jpg" />
			<div class="tooltip">
			  <h1>望远处的小兔</h1>
			</div>
		  </li>
		  
		  <li class="animation04">
		    <img src="http://ww2.sinaimg.cn/mw690/677c2c55gw1e84iekjkywj20hr09zgm0.jpg" />
			<div class="tooltip">
			  <h1>眯着眼眸的貂</h1>
			</div>
		  </li>
		  
		  <li class="animation05">
		    <img src="http://ww1.sinaimg.cn/mw690/677c2c55gw1e84iem5g83j20hr09zdg6.jpg" />
			<div class="tooltip">
			  <h1>冰雪里的白狼</h1>
			</div>
		  </li>
		  
		</ul>
	  </div>    
	  
	  <div id="lbutton">
	  <label for="slider01" class="lb1"></label>
	  <label for="slider02" class="lb2"></label>
	  <label for="slider03" class="lb3"></label>
	  <label for="slider04" class="lb4"></label>
	  <label for="slider05" class="lb5"></label>
	  <label for="slider06" class="label6"></label>
	  </div>
	  
    </div>  
  </div>
  
  <div id="footer">
    <h1><a href="http://weibo.com/islucifier">By Lucifier</a></h1>
  </div>
 
</div>
