<h1 class="header-style">YerSlider, a Responsive Slider</h1>

<div class="yerslider yerslider-wrap mysliderclass">
	<div class="yerslider-viewport">
    <div class="yerslider-mask">

		  <ul class="yerslider-slider">
        
			  <li class="yerslider-slide" data-thumb-template-key="1" data-thumb-text="1">
				  <div class="yerslider-slide-inner demo-typo">
					  <p>1</p>
  				</div>
           <span class="detach">1</span>
  			</li>
        
  			<li class="yerslider-slide" data-thumb-template-key="1" data-thumb-text="2">
	  			<div class="yerslider-slide-inner demo-typo">
		  			<p>2</p>
			  	</div>
           <span class="detach">2</span>
  			</li>
        
  			<li class="yerslider-slide" data-thumb-template-key="1" data-thumb-text="3">
  				<div class="yerslider-slide-inner demo-typo">
  					<p>3</p>
  				</div>
           <span class="detach">3</span>
  			</li>
        
	  		<li class="yerslider-slide" data-thumb-template-key="1" data-thumb-text="4">
	  			<div class="yerslider-slide-inner demo-typo">
  					<p>4</p>
	  			</div>
           <span class="detach">4</span>
	  		</li>
        
	  		<li class="yerslider-slide" data-thumb-template-key="1" data-thumb-text="5">
  				<div class="yerslider-slide-inner demo-typo">
	  				<p>5</p>
	  			</div>
           <span class="detach">5</span>
	  		</li>
        
	  		<li class="yerslider-slide" data-thumb-template-key="1" data-thumb-text="6">
	  			<div class="yerslider-slide-inner demo-typo">
	  				<p>6</p>
	  			</div>
           <span class="detach">6</span>
	  		</li>
        
	  		<li class="yerslider-slide" data-thumb-template-key="1" data-thumb-text="7">
	  			<div class="yerslider-slide-inner demo-typo">
	  				<p>7</p>
	  			</div>
           <span class="detach">7</span>
  			</li>
        
	  		<li class="yerslider-slide" data-thumb-template-key="1" data-thumb-text="8">
	  			<div class="yerslider-slide-inner demo-typo">
	  				<p>8</p>
	  			</div>
           <span class="detach">8</span>
	  		</li>
        
	  		<li class="yerslider-slide" data-thumb-template-key="1" data-thumb-text="9">
	  			<div class="yerslider-slide-inner demo-typo">
	  				<p>9</p>
	  			</div>
           <span class="detach">9</span>
	  		</li>
        
  		</ul>
      
    </div>
	</div>
</div>

<code class="code">
  <b>Actions</b>
</code>

<h2>Version 1.7.0</h2>

<ul>
  <li>breakpointbased slidegroups</li>
  <li>touch and swipe support</li>
  <li>CSS3 animations with javascript fallback</li>
  <li>autoplay</li>
  <li>endless and rollback looping</li>
  <li>bullets</li>
  <li>thumbs</li>
  <li>keynav</li>
  <li>slide content detaching</li>
  <li>images loaded for slider or single slides</li>
</ul>

<p><a href="https://github.com/johannheyne/yerslider/" target="_blank">YerSlider Documentation and Download on GitHub</a></p>