  <h1 class="title">Battery Charging SVG Animation</h1>
  <div id="battery-container">

    <svg width="462" height="140" viewBox="0 0 462 140" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="440" height="140" fill="black" />
      <rect x="432" y="27" width="30" height="25" fill="black" />
      <rect x="432" y="79" width="30" height="25" fill="black" />
      <rect x="20" y="20" width="400" height="100" fill="#1DCC00" id="battery-charger" />
    </svg>
  </div>
  <!-- Footer starts-->
  <footer>

    <!-- Copyright -->
    <!-- ❤️  -->
    <div class="footer-copyright text-center">&copy; Developed with ❤️</i> by
      <a href="https://grohit.com/" class="white-text" target="_blank">G Rohit</a>. <a href="https://codepen.io/grohit/" target="_blank">Check my other pens </a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer ends-->

  <!-- Developed by http://grohit.com/ -->