body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  font-family: Hack, monospace;
  position: relative;
}

.title {
  font-size: 34px;
  margin: 25px;
}
// Battery SVG animation
// 14th Sept 2020

#battery-container {
  // height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  #battery-charger {
    animation: charge 5s linear infinite, colorChange 5s linear infinite;
  }
}

@keyframes charge {
  0% {
    width: 0;
  }
  100% {
    width: 400;
  }
}

@keyframes colorChange {
  0%,
  20% {
    fill: #ff0000;
  }
  30%,
  100% {
    fill: #1dcc00;
  }
}
// footer

footer {
  position: absolute;
  font-size: 12px;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  font-size: 14px;
  background-color: #f1f1f1;
  color: #000000;
  text-align: center;

  a {
    text-decoration: none;
    color: inherit;
    border-bottom: 1px solid;

    &:hover {
      border-bottom: 1px transparent;
    }
  }
}
