<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <context-param>
        <param-name>web-app-name</param-name>
        <param-value>traditional-web-sample</param-value>
    </context-param>

    <!-- HelloWorldServlet 组件传统申明方式 -->
    <servlet>
        <servlet-name>HelloWorldServlet</servlet-name>
        <servlet-class>
            thinking.in.spring.boot.samples.chapter4.traditional.web.servlet.HelloWorldServlet
        </servlet-class>
    </servlet>

    <!-- HelloWorldServlet URL 映射 -->
    <servlet-mapping>
        <servlet-name>HelloWorldServlet</servlet-name>
        <url-pattern>/hello-world-servlet</url-pattern>
    </servlet-mapping>

</web-app>