@charset "UTF-8";
*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
body{
    font-size:15px;
}
@keyframes rotate{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}
@mixin animation($name,$s){
    animation-name:$name;
    animation-duration:$s;
    @content;
}
html{
    font-family: 'Roboto', sans-serif;
}

.loader{        
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    margin:0;
    background: #34495d;
    // background: rgba(0,0,0,0.5);
    .loading_box{
        position:fixed;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        min-width:350px;
        height:300px;
        padding:50px;
        border:2px solid rgb(159, 235, 224);
        border-radius:100px;
        background: #34495d;
        box-shadow: 5px 5px 50px 15px rgba(0,255,235,0.3);
        .symbol{
            text-align:center;
            p{
                font : {
                    size:1.5em;
                    weight:bold;                    
                }        
                color:#fff;
                margin:30px 0;
            }
            div{
                width:50px;
                height:50px;
                margin:0px auto;
                border-radius:50%;
                border-top:5px solid #fff;
                border-left:5px solid transparent;
                border-right:5px solid transparent;
                border-bottom:5px solid transparent;
                background:rgba(255,255,255,0);
                @include animation(rotate,1s){
                    animation-iteration-count:infinite;
                }
            }
        }
    }
}